# soft-clean-arch-example

./: README.md  build.gradle  owasp-suppression.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/app/: Application.java
src/main/java/br/com/app/user/domain/: User.java
src/main/java/br/com/app/user/entrypoint/jms/: SendNotificationJms.java
src/main/java/br/com/app/user/entrypoint/rest/: UserController.java
src/main/java/br/com/app/user/entrypoint/rest/adapter/: UserEntrypointAdapter.java
src/main/java/br/com/app/user/entrypoint/rest/exceptions/: EntityNotFoundException.java
src/main/java/br/com/app/user/entrypoint/rest/model/: UserVo.java
src/main/java/br/com/app/user/gateway/: UserGateway.java
src/main/java/br/com/app/user/gateway/adapter/: UserGatewayAdapter.java
src/main/java/br/com/app/user/gateway/postgresql/: UserGatewayImpl.java
src/main/java/br/com/app/user/gateway/postgresql/entity/: UserEntity.java
src/main/java/br/com/app/user/gateway/postgresql/repository/: UserRepository.java
src/main/java/br/com/app/user/usecase/: CreateUser.java  FindUser.java
src/main/java/br/com/app/user/usecase/exception/: UserAlreadyExistsException.java  UserValidationException.java
src/main/java/br/com/app/user/usecase/validator/: UserValidator.java
src/main/resources/: application.yml  logback-spring.xml
